## Dubbo 
spring.dubbo.application.name=order-rabbitmq
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=org.hx.rabbitmq.service



spring.rabbitmq.queues=topic.1,mqtt.test.*,mqtt.test.dd

spring.rabbitmq.host=127.0.0.1

spring.rabbitmq.port=5672

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.virtual-host=/