# dubbo

hx/: .project  pom.xml
hx/hx-common-service/: .project
hx/hx-common-service/src/main/java/org/hx/common/service/: HxCommonServiceApplication.java
hx/hx-common-service/src/main/java/org/hx/common/service/entity/base/: AccessAuth.java  CommonBizException.java  CommonSysException.java  ExpCodeEnum.java  ExpPrefixUtil.java  Result.java
hx/hx-common-service/src/main/java/org/hx/common/service/entity/order/: WholesaleOrder.java
hx/hx-common-service/src/main/java/org/hx/common/service/entity/user/: LoginReq.java  User.java
hx/hx-common-service/src/main/java/org/hx/common/service/service/order/: WholesaleOrderService.java
hx/hx-common-service/src/main/java/org/hx/common/service/service/rabbitmq/: RabbitmqService.java
hx/hx-common-service/src/main/java/org/hx/common/service/util/: AnnotationUtil.java  ClassUtil.java
hx/hx-controller/: .project
hx/hx-controller/src/main/java/org/hx/controller/: AccessAuthHandle.java  AuthenticationInterceptor.java  ExceptionHandle.java  HxControllerApplication.java  InitAuth.java  LogHandle.java  MyWebMvcConfigurer.java
hx/hx-controller/src/main/java/org/hx/controller/annotation/: AuthScan.java  Login.java  LoginRequired.java  Permission.java
hx/hx-controller/src/main/java/org/hx/controller/order/: OrderController.java
hx/hx-controller/src/main/java/org/hx/controller/user/: UserController.java  UserControllerImpl.java
hx/hx-controller/src/main/resources/: application.properties
hx/hx-order/: .project  pom.xml
hx/hx-order/src/main/java/org/hx/order/: HxOrderApplication.java
hx/hx-order/src/main/java/org/hx/order/service/: WholesaleOrderServiceImpl.java
hx/hx-order/src/main/resources/: application-dev.properties  application.properties
hx/hx-rabbitmq/: .project
hx/hx-rabbitmq/src/main/java/org/hx/rabbitmq/: HxRabbitmqApplication.java  RabbitConfig.java  Rabbitmq.java  RabbitmqReceiver.java
hx/hx-rabbitmq/src/main/java/org/hx/rabbitmq/service/: RabbitmqServiceImpl.java
hx/hx-rabbitmq/src/main/resources/: application-dev.properties
hx/hx-redis/: .project  pom.xml
hx/hx-redis/src/main/java/org/hx/redis/: HxRedisApplication.java  RedisConfig.java  SpringContextHolder.java
hx/hx-redis/src/main/java/org/hx/redis/service/: RedisServiceImpl.java  RedisUtil.java
hx/hx-redis/src/main/resources/: application-dev.properties
(+4 files in other folders)
